<%@ page defaultCodec="html" %>
<div class="modal hide fade" id="viewNoteModal">

        <div class="modal-header">
            <a class="close" data-dismiss="modal">×</a>

            <h3><g:message code="crmNote.show.title" default="View Note"/></h3>
        </div>

        <div class="modal-body"></div>

        <div class="modal-footer">
            <a href="#" class="btn btn-primary" data-dismiss="modal"><i class="icon-ok icon-white"></i> <g:message
                    code="default.button.close.label" default="Ok"/></a>
        </div>

</div>
